{
  "appId": "io.ionic.starter",
  "appName": "maximo_app",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "server": {
    "url": "http://192.168.0.173:8101"
  }
}
